<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../htmlcss-dropbox/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Dropbox</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="img/logo-small.png" alt="logo">
                </li>
                <li>
                    perchè Dropbox
                </li>
                <li>
                Funzioni
                </li>
                <li>
                Piani e prezzi 
            </ul>

            <ul>
                </li>
                <li>
                Supporto
                </li>
                <li>
                Contatta ufficio vendite
                </li>
                <li>
                Accedi    
                </li>
                <li>
                    <input type="button" class="botton-blue" value="Inzia">
                </li>
        </nav>         
    </header>

    <main>
        <section id="jumbotron">
            <div class="content jumbotron-container" >
                <h1>Tutto cio che ti serve per il lavoro, in un unico posto</h1>
                <img src="img/jumbo.png" alt="img-jumbo" class="jumbotron-img"> 
            <p>
            Finalmente tutti gli strumenti,contenuti e collaboratori sono accessibili dallo stesso posto.
            Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato
            per ottimizzare il flusso di lavoro esistente.
            </p>
            <input type="button" class="botton-blue" value="Inizia la tua prova gratuita">
            <span>Annulla in qualsiasi momento</span>
            </div>            
            
        </section> 
        
        


        <section class="business">
            <section class="header-testo-business">
                <div class="container-testo-business">
                    <h1>Trova il piano Business che fa per te</h1>
                </div>
            <div class="input-container-testo-business">         
                <input type="radio" name="Fatturazione Mensile">Fatturazione Mensile
                <input type="radio" name="Fatturazione Annuale">Fatturazione Annuale
            </div>
            </section>       
                        <!--Tipologie di Fatturazioni-->

        

        <div class="pacchetti-centrali">

            <!--Pacchetto Singolo-->
            <div class="pacchetto-singolo">
                <article class="pacchetto">
                    <header>
                        <i class="fa-solid fa-user"></i>
                        <h4> Singolo</h4>
                    </header>
                    
                    <div class="content">
                        <h3>Professional</h3>
                        <h4>&euro; 12,00</h4>             
                    <ul>
                    <li> 
                        <i class="fa-solid fa-user"></i> 1 Utente
                    </li>
                    <li>
                        <i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro
                    </li>
                    <li>
                        <i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione file semplice e sicura
                    </li>
                    </ul>

                <!--Bottone Prova Gratuita!-->
                    <div class="botton-blue-pacchetti">
                        <input type="button" class="botton-blue-pacchetti" value="Prova Gratis per 30 giorni">
                    </div>
                    <h5>oppure <u></u>acquista ora</u></h5>

                    <h4>
                    Punti salienti del piano
                    </h4>
            <ul>
                <li><i class="fas fa-check "></i>Inviare file fino a 100 GB con Dropbox Transfert</li>
                <li><i class="fas fa-check "></i>Cartelle offline su dispositivi mobili</li>
                <li><i class="fas fa-check "></i>Pulizia remota dell'account</li>
                <li><i class="fas fa-check "></i>Filgrana documento</li>
                <li><i class="fas fa-check "></i>Assistenza prioritaria via email e chat</li>                             
            </ul>
            </article>
        </div>

            <!--Pacchetto Team-->
        <div class="pacchetto-Advanced">
            <article class="pacchetto">
                <header>
                    <i class="fa-solid fa-users"></i>
                    <h4>Team</h4>
                </header>
                
                <div class="content">
                    <h3>Advanced</h3>
                    <h4>&euro; 18,00</h4>    
                </div> 
                <ul>
                    <li> 
                        <i class="fa-solid fa-users"></i> 3 o più utenti
                    </li>
                    <li>
                        <i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team
                    </li>
                    <li>
                        <i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team
                    </li>
                </ul>

            <!--Bottone Prova Gratuita!-->
            <section class="header-botton">
                <div class="botton-blue-pacchetti">
                    <input type="button" class="botton-blue-pacchetti" value="Prova Gratis per 30 giorni">
                </div>
                <h4>oppure <u></u>acquista ora</u></h4>  
            </section>           
            <h4>
            Punti salienti del piano
            </h4>
            <ul>
                <li><i class="fas fa-check "></i>Nessun limite di spazio per i file</li>
                <li><i class="fas fa-check "></i>CCartelle offline su dispositivi mobili</li>
                <li><i class="fas fa-check "></i>Risparmio del 50% rispeto alle iscriozni singole</li>
                <li><i class="fas fa-check "></i>Possibilità di inserire nuovi membri del team</li>
                <li><i class="fas fa-check "></i>Gestione dei permessi in base ai ruoli</li>                             
            </ul>
            </article>
        </div>

            <!--Pacchetto Enterprise-->  
        <div class="Enterprise">
            <article class="pacchetto">
                <header>  
                    <i class="fa-regular fa-building"></i>
                    <h4>Azienda</h4>
                </header>                
                <div class="content">
                    <h3>Enterprise</h3>
                    <h4>Contattaci</h4>    
                </div>
                <ul>
                    <li> 
                        <i class="fa-solid fa-user"></i> 10 o più utenti
                    </li>
                    <li>
                        <i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda
                    </li>
                    <li>
                        <i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala
                    </li>
                </ul>

                <!--Bottone Prova Gratuita!-->
                <div class="botton-blue-pacchetti">
                    <input type="button" class="botton-blue-pacchetti" value="Contattaci">
                </div> 
                <h4>
                    Punti salienti del piano
                </h4>
                <ul>
                    <li><i class="fas fa-check "></i>Cartelle offline su dispositivi mobili</li>
                    <li><i class="fas fa-check "></i>Servizio assistenza 24/h</li>
                    <li><i class="fas fa-check "></i>Possibilità di personalizzazione totale</li>
                </ul>
            </article>
            </div>
        </div>

        
            <!--Pacchetto Team-->
        <section class="team">
            <article class="pacchetto">
                <header>
                    <i class="fa-regular fa-building"></i>
                    <h4>Team</h4>
                </header>
                
                <div class="content">
                    <h3>Enterprise</h3>
                    <h4>Contatta l'ufficio vendite per i prezzi</h4>    
                </div>
                
                <!--Bottone Contatta!-->
            <div class="botton-blue-pacchetti">
                <input type="button" class="botton-blue-pacchetti" value="Contatta l'ufficio vendite">
            </div>
            <P>
                Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.
            </P>     
        </section>  
    </section>


            <section class="partner">
                <div class="image-dropbox">
                    <img src="img/partner.png" alt="image-partne">
                </div> 

            <div class="container-testo">
                <h3>Entra in contatto con un partner Dropbox</h3>
                <p>
                Trova un partner dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbettivi aziendali
                tra cui implementazione,integrazione,gestione e supporto continui.
                </p> 
            
                <input type="button" value="Trova un partner" class="trova-un-partner">
            </div>
           
            </section> 
        
        


        <section class="operazioni">
            
            
                <H1>Esegui più operazioni con Dropbox Business</H1>

                <div class="operazioni-parte-alta">
                <!--Prima Articolo-->
                <article>
                    <img src="img/business-feature-switching-tools.png" alt="switching-tools.png">
                    <div class="container-operazioni">
                    <h4>passa di meno da uno strumento all'altro</h4>
                    <p>
                        porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividie contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                    </div>
                </article>
                <!--Secondo Articolo-->
                <article>
                    <img src="img/business-feature-send-files-it.png" alt="send-files">
                    <div class="container-operazioni">
                        <h4>passa di meno da uno strumento all'altro</h4>
                        <p>
                        porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividie contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                    </div>
                </article> 
                <!--Terzo Articolo-->
                <article>
                    <img src="img/business-feature-coordinate-it.png" alt="coordinate">
                    <div class="container-operazioni">
                        <h4>passa di meno da uno strumento all'altro</h4>
                        <p>
                        porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividie contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                    </div>
                </article>
            </div>
            

            <div class="operazioni-parte-bassa">
                <!--Quarto Articolo-->
                <article>
                    <img src="img/business-feature-switching-tools.png" alt="switching-tools.png">
                    <div class="container-operazioni">
                    <h4>passa di meno da uno strumento all'altro</h4>
                    <p>
                        porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividie contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                    </div>
                </article>
                <!--Quinto Articolo-->
                <article>
                    <img src="img/business-feature-send-files-it.png" alt="send-files">
                    <div class="container-operazioni">
                        <h4>passa di meno da uno strumento all'altro</h4>
                        <p>
                        porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividie contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                    </div>
                </article> 
                <!--Sesto Articolo-->
                <article>
                    <img src="img/business-feature-coordinate-it.png" alt="coordinate">
                    <div class="container-operazioni">
                        <h4>passa di meno da uno strumento all'altro</h4>
                        <p>
                        porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividie contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <div class="team">
            <h3>
                Più di 500.000 team utilizzano Dropbox Business
            </h3>

            <h6>scopri di più sui nostri clienti</h6>
        </div>
    <section class="container-sponsor">
            <!--Sponsor Lato sinistro-->     
        <div class="sponsors-sinistro">
            
            <div class="sponsor designit">
                <img src="img/designit.svg" alt="Designit">
            </div>
            <div class="sponsor arizona">
                <img src="img/arizona_state_university.svg" alt="Arizona university">
            </div>
            <div class="sponsor florida">
                <img src="img/university_of_florida.svg" alt="Florida-University">
            </div>
            <div class="sponso topps">
                <img src="img/topps.svg" alt="Topps">
            </div>
        </div>

            <!--Sponsors centrale-->
        <div class="sponsor-centrale">
            
            <img src="img/designit.svg" alt="designit">
            <p>
                "I membri del nostro team lavorano costantemenete in paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze,ma nessuna è facile quanto Dropbox Paper".
            </p>
            <span>
                Morten Thomsen, Global IT Lead
            </span>
        </div>

            <!--Sponsor Destro-->
        <div class="sponsors-destro">
            <div class="sponsor bicycle">
                <img src="img/world_bicycle_relief.svg" alt="bicycle">
            </div>
            <div class="sponsor hearst">
                <img src="img/hearst_corp.svg" alt="Hearth">
            </div>
            <div class="sponsor lonely">
                <img src="img/lonely_planet.svg" alt="Lonely-Planet">
            </div>
            <div class="sponsor channel">
                <img src="img/clear_channel.svg" alt="Clear-Channel">
            </div>  
        </div>
    
            
            <!--Banner Prova-->
        <Section class="banner">
            <H3>Porta Dropbox Business nella tua azienda.</H3>
            <input type="button" class="botton-white" value="inizia la tua prova gratuita">
        </Section>
    </section>        
        
            <!--Domande-->
 
        <section class="domande">
            <h3>Domande frequenti</h3>
            <section class="container-domande">
                <div class="differenza">
                    <div class="testo">
                        Qual'è la differenza tra Dropbox Business e Dropbox Business Advanced? 
                    </div>
                    <div class="simbolo">
                        &#8595;
                    </div>
                </div>

            <div class="differenza">
                <div class="testo">
                    Qual'è la differenza tra Dropbox Business e Dropbox Business Advanced?
                </div>
                <div class="simbolo">
                    &#8595;
                </div>
            </div>

            <div class="differenza">
                <div class="testo">
                    Qual'è la differenza tra Dropbox Business e Dropbox Business Advanced? 
                </div>
                <div class="simbolo">
                    &#8595;
                </div>
            </div>
            </section>
        </section>            
        
    </main>

    <footer>
        <section class="liste-footer">
            <div class="lista">
                <h3>Dropbox</h3>     
                <ul>
                    <li>
                        Applicazione desktop
                    </li>
                    <li>
                        Perchè Dropbox
                    </li>
                    <li>
                        Piani
                    </li>
                    <li>
                        Sicurezza
                    </li>
                    <li>
                        Funzioni
                    </li>
                </ul>
            </div>

            <div class="lista">
                <h3>Prodotti</h3>     
                <ul>
                    <li>
                        Applicazione desktop
                    </li>
                    <li>
                        Perchè Dropbox
                    </li>
                    <li>
                        Piani
                    </li>
                    <li>
                        Sicurezza
                    </li>
                    <li>
                        Funzioni
                    </li>
                </ul>
            </div>
            <div class="lista">
                <h3>Azienda</h3>     
                <ul>
                    <li>
                        Applicazione desktop
                    </li>
                    <li>
                        Perchè Dropbox
                    </li>
                    <li>
                        Piani
                    </li>
                    <li>
                        Sicurezza
                    </li>
                    <li>
                        Funzioni
                    </li>
                </ul>
            </div>
            <div class="lista">
                <h3>Supporto</h3>     
                <ul>
                    <li>
                        Applicazione desktop
                    </li>
                    <li>
                        Perchè Dropbox
                    </li>
                    <li>
                        Piani
                    </li>
                    <li>
                        Sicurezza
                    </li>
                    <li>
                        Funzioni
                    </li>
                </ul>
            </div>
        </section>
        <!--Footer lingua-->
        <div class="lingua">
            <i class="fas fa-globe-americas"></i>
            <span>
                Italiano
            </span>
        </div>
    
    </footer>
</body>
</html>